{
  "name": "www.tyler.wiki",
  "version": "1.1.0",
  "description": "Tyler Adam Martinez's portfolio website",
  "engines": {
    "node": "14.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "dotenv": "^12.0.3",
    "ejs": "^3.1.5",
    "express": "^4.15.2",
    "openssl": "^2.0.0"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerAdamMartinez/www.tyler.wiki-.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
